<!doctype html>
<html>
<head>
<link href="includes/style.css" rel="stylesheet" type="text/css">
<link href="includes/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="includes/main.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Logo Onboarding Process</title>
</head>

<body>
	
	<div id="home-bg"></div>
	
	<div class="container container-fullheight">
		<div class="logo"><a href="#"><img src="includes/baba-logo.png"/></a></div>
		
		<div class="headline headline-home">Logo Design</div>
		
		<div class="text">You're probably looking for a kick-ass logo design, something radical or maybe<br> something very minimal? Perfect, we've got this. Every logo we design has <br>a purpose, a story and looks really really cool.</div>
		
		<div class="icon-list">
			<div class="item"><span class="icon fa fa-check"></span>  Data-Driven Design</div>
			<div class="item"><span class="icon fa fa-check"></span>  Damn! That's Cool</div>
			<div class="item"><span class="icon fa fa-check"></span>  You'll love it</div>		
		</div>
		
		<div class="btn"><a href="steps.html">Get started <span class="icon"><img src="includes/arrow-icon.png"/></span></a></div>
		
		
		<div class="small-text small-text-footer">Datababa</div>
		
	</div>
	
	
</body>
</html>
