<!doctype html>
<html>
<head>
<link href="includes/style.css" rel="stylesheet" type="text/css">
<link href="includes/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="includes/main.js"></script>
<meta charset="UTF-8">
<title>Website Onboarding Process</title>
</head>

<body>
	
	<div id="home-bg"></div>
	
	<div class="container container-fullheight">
		<div class="logo"><a href="#"><img src="includes/baba-logo.png"/></a></div>
		
		<div class="headline headline-home">Web Design</div>
		
		<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et <br>dolore magna aliqua.</div>
		
		<div class="icon-list">
			<div class="item"><span class="icon fa fa-check"></span>  Lorem ipsum dolor sit amet</div>
			<div class="item"><span class="icon fa fa-check"></span>  Consectetur adipiscing elit</div>
			<div class="item"><span class="icon fa fa-check"></span>  Sed do eiusmod tempor</div>		
		</div>
		
		<div class="btn"><a href="steps.html">Get started <span class="icon"><img src="includes/arrow-icon.png"/></span></a></div>
		
		
		<div class="small-text small-text-footer">Datababa</div>
		
	</div>
	
	
</body>
</html>
