<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DataBaba - About</title>
<script src="includes/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="includes/main.js"></script>
<script src="includes/jquery.waypoints.js"></script>
<script type="text/javascript" src="includes/bodymovin.js"></script>
<link href="includes/style.css" rel="stylesheet" type="text/css">
<link href="includes/animate.min.css" rel="stylesheet" type="text/css">
<link href="includes/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
	@media(max-width:767px){
		.site-wrapper.about{
			margin-top: 25px !important;
		}
	}
</style>
</head>

<body>

	<div class="top-section">
	<header>
		<div class="nav">
			<div class="logo"><a href="index.html"><img src="images/baba-logo.png"/></a></div>
			<div class="menu-btn">
				<span class="item"></span>
				<span class="item"></span>
				<span class="item"></span>
			</div>
		</div>
		
		<div class="menu">
			<svg id="organic-blob-2" class="animated-circle-2" width="450" height="450" xmlns="http://www.w3.org/2000/svg" filter="url(#goo2)">
			  <defs>
				<filter id="goo2">
				  <!-- tympanus.net/codrops/creative-gooey-effects -->
				  <fegaussianblur in="SourceGraphic" stdDeviation="10" result="blur" />
				  <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo2" />
				  <fecomposite in="SourceGraphic" in2="goo2" operator="atop"/>
				</filter>
			  </defs>
			  <circle id="Circle5"></circle>
			  <circle id="Circle6"></circle>
			  <circle id="Circle7"></circle>
			  <circle id="Circle8"></circle>
			</svg>
			<div class="wrapper">
				<div class="menu-header">
					<div class="logo"><a href="index.html"><img src="images/baba-logo.png"/></a></div>
					<div class="close-btn"><span class="fa fa-close"></span></div>
				</div>
				
				<div class="menu-items">
					<a href="index.html">Home</a>
					<a href="about.html" class="current">Agency</a>
					<a href="services.html">Services</a>
					<!--<a href="work.html">Work</a>-->
					<a href="contact.html">Contact</a>
				</div>
				
				<div class="data">
				  	<div class="headline">We are all about partnership, not execution<br><span style="font-size: 16px; font-weight: normal;">Because DataBaba cares. Executors don't.</span></div>
					<div class="meta-cont">
						<div class="meta">
							<div class="label">Email</div>
							<div class="field">hello@datababa.com</div>
						</div>
						<div class="meta right">
							<div class="label">Phone</div>
							<div class="field">+92 300 8927230</div>
						</div>
						<div class="meta full">
							<div class="label">Address</div>
							<div class="field">3rd Floor, 59-C, Tauheed Commerical, <br>Phase 5, DHA, Karachi</div>
						</div>
						<div class="social-icons">
							<a href="https://www.facebook.com/datababapk" target="_blank"><span class="fa fa-facebook"></span></a>
							<a href="https://twitter.com/Datababaio" target="_blank"><span class="fa fa-twitter"></span></a>
							<a href="https://www.instagram.com/datababaio/" target="_blank"><span class="fa fa-instagram"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</header>
	
	<div class="content">
		<div class="wrapper fullwidth">
			<div class="home-title">Meet your<br> new creative agency.</div>
			<div class="banner"><img src="images/about-banner.jpg"/></div>
        </div>
    </div>
	</div>
	
<div class="site-wrapper inner about" style="margin-top: 100px;">		
	<div class="content second" style="overflow: visible;">
		<div class="wrapper fullwidth" style="overflow: visible;">
			<div class="container fullwidth" style="overflow: visible;">
				<div class="col-3">
				<svg class="top-blob" width="400" height="400" xmlns="http://www.w3.org/2000/svg" filter="url(#goo3)">
					  <defs>
						<filter id="goo3">
						  <!-- tympanus.net/codrops/creative-gooey-effects -->
						  <fegaussianblur in="SourceGraphic" stdDeviation="10" result="blur" />
						  <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo3" />
						  <fecomposite in="SourceGraphic" in2="goo3" operator="atop"/>
						</filter>
					  </defs>
					  <circle class="Circle1"></circle>
					  <circle class="Circle2"></circle>
					  <circle class="Circle3"></circle>
					  <circle class="Circle4"></circle>
				</svg>
				</div>
				<div class="col-6 about animated" data-animation="fadeup">
					<div class="headline">We connect humans, systems, and machines. <span style="color:#444;">It matters.</span></div>
					<div class="text">We envision bold futures. With a combination of design thinking, agile development and lean start-up methods, our approach enables organizations of all kind to accelerate their consumers experience return on investment.</div>
					<div class="text">We believe a healthy people-obsession is exactly what will lead to the next big thing. When you invent with people in mind, you can create a different, not just better future.</div>
				</div>
				
				<!--<div class="separator"></div>
				<div class="col-6 col-gap-right animated" data-animation="fadeleft"><div class="box"></div></div>
				<div class="col-4 col-gap-left animated" data-animation="faderight"><div class="box"></div></div>
								
				<div class="col-4 col-gap-right animated" data-animation="fadeup"><div class="box"></div></div>
				<div class="col-4 col-gap-left col-gap-right animated" data-animation="fadeup"><div class="box"></div></div>
				
				<div class="col-2 col-gap-left animated" data-animation="fadeup"><div class="box"></div></div>-->
				
			</div>
			
			<div class="separator"></div>
			<div class="separator"></div>
			
			<div class="fullwidth process">
				<div class="container">
				<div class="separator"></div>
				<div class="data">
					<div class="small-headline animated" data-animation="fadeup" style="color:#fff; display: flex; align-items: center;"><span style="width: 40px; height: 1px; background-color:#fff; margin-right: 10px;"></span>WHAT WE BELIEVE IN</div>
					<div class="separator"></div>
					<div class="title-1 animated" data-animation="fadeup" style="font-size:52px; color: #fff;">Our philosophy aligns<br> with the way we think<br> about design.</div>
					<div class="separator"></div>
					<div class="separator"></div>
					
					<div class="content-box animated" data-animation="fadeup">
						<div class="icon"><img src="images/01VisionToAction.png"/></div>
						<div class="title">Moving from Vision to Action</div>
						<div class="text">Transformational consumer experience demands a long view. We shape customer-centric futures, unburdened by today's limitation and constraints. Our consumer experience Playbook acts as a north star, clearly guiding and supporting clients growth strategy.</div>
					</div>
					
					<div class="content-box animated" data-animation="fadeup">
						<div class="icon"><img src="images/Empathy&Intelligence.png"/></div>
						<div class="title">Empathy &amp; Intelligence</div>
						<div class="text">Great customer experiences are built upon a foundation of empathy and intelligence. Our rigorous design research and robust data science gives us a deep understanding of customer behavioral patterns, so we can anticipate and personalize future customer needs.</div>
					</div>
					
					<div class="content-box animated" data-animation="fadeup">
						<div class="icon"><img src="images/05BuildingBiggerFuture.png"/></div>
						<div class="title">Building for the bigger picture</div>
						<div class="text">From the top of the marketing funnel, through repeat purchased and sustained use, we look at the bigger consumer experience picture to view the value proposition beyond the product or service being offered. It spans the entirely of the customer’s experience.</div>
					</div>
					
					<div class="separator"></div>
						
					<div class="content-box animated" data-animation="fadeup">
						<div class="icon"><img src="images/04EnvisioningFuture.png"/></div>
						<div class="title">Envisioning the future</div>
						<div class="text">We recognize that while visions are powerful motivators, they are also hypothesis. That’s why we create instrumented prototype and pilots with real customers in real time. These rapid feedback loops deliver the data needed to truly hone the customer experience.</div>
					</div>
					
					<div class="content-box animated" data-animation="fadeup">
						<div class="icon"><img src="images/03LeadingTheWay.png"/></div>
						<div class="title">Leading the way</div>
						<div class="text">Consumer experience is an evolutionary process, not a one-off campaign. We help our clients develop the agility and intelligence needed to maintain strong customer experiences over time. This critical advantage helps our clients anticipate relationship dynamics and expectations before the market demands them.</div>
					</div>			
					<div class="separator"></div>
				</div>
				</div>
			</div>
			
			<div class="separator"></div>
			<div class="separator"></div>
			
			<div class="container relative our-people">
				<div class="small-headline animated" data-animation="fadeup" style="color:#666; display: flex; align-items: center;"><span style="width: 40px; height: 1px; background-color:#666; margin-right: 10px;"></span>MEET THE TALENT</div>
				<div style="font-size:52px; color: #3a5daa; font-weight: bold;" class="animated" data-animation="fadeup">Our people</div>
				<div class="separator"></div>
				<div class="col-5 animated relative" data-animation="fadeup">
					<svg class="team-animation first" width="450" height="450" xmlns="http://www.w3.org/2000/svg" filter="url(#goo)">
					  <defs>
						<filter id="goo">
						  <!-- tympanus.net/codrops/creative-gooey-effects -->
						  <fegaussianblur in="SourceGraphic" stdDeviation="10" result="blur" />
						  <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
						  <fecomposite in="SourceGraphic" in2="goo" operator="atop"/>
						</filter>
					  </defs>
					  <circle class="Circle1"></circle>
					  <circle class="Circle2"></circle>
					  <circle class="Circle3"></circle>
					  <circle class="Circle4"></circle>
					</svg>
					<div class="team">
						<img src="images/team3.png"/>
						<div class="overlay">
							<div class="name">Zemal Mengal</div>
							<div class="designation">Creatives </div>
							<a href="https://www.linkedin.com/in/zemal-mengal-397436166/" class="fa fa-linkedin"></a>
						</div>
					</div>
				</div>
				<div class="col-5 right animated relative" data-animation="fadeup">
					<svg class="team-animation second" width="450" height="450" xmlns="http://www.w3.org/2000/svg" filter="url(#goo3)">
					  <defs>
						<filter id="goo4">
						  <!-- tympanus.net/codrops/creative-gooey-effects -->
						  <fegaussianblur in="SourceGraphic" stdDeviation="10" result="blur" />
						  <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo4" />
						  <fecomposite in="SourceGraphic" in2="goo4" operator="atop"/>
						</filter>
					  </defs>
					  <circle class="Circle1"></circle>
					  <circle class="Circle2"></circle>
					  <circle class="Circle3"></circle>
					  <circle class="Circle4"></circle>
					</svg>
					<div class="team">
						<img src="images/team4.png"/>
						<div class="overlay">
							<div class="name">Rafay Shaukat</div>
							<div class="designation">Design </div>
							<a href="https://www.linkedin.com/in/rafayshaukat/" class="fa fa-linkedin"></a>
						</div>
					</div>
				</div>
				<div class="separator"></div>
				<div class="col-5 animated relative" data-animation="fadeup">
					<svg class="team-animation three" width="450" height="450" xmlns="http://www.w3.org/2000/svg" filter="url(#goo5)">
					  <defs>
						<filter id="goo5">
						  <!-- tympanus.net/codrops/creative-gooey-effects -->
						  <fegaussianblur in="SourceGraphic" stdDeviation="10" result="blur" />
						  <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo5" />
						  <fecomposite in="SourceGraphic" in2="goo5" operator="atop"/>
						</filter>
					  </defs>
					  <circle class="Circle1"></circle>
					  <circle class="Circle2"></circle>
					  <circle class="Circle3"></circle>
					  <circle class="Circle4"></circle>
					</svg>
					<div class="team">
						<img src="images/team5.png"/>
						<div class="overlay">
							<div class="name">Fazel Rehman</div>
							<div class="designation">Marketing</div>
							<a href="https://www.linkedin.com/in/fazelrehman/" class="fa fa-linkedin"></a>
						</div>
					</div>
				</div>
				<div class="col-5 right animated relative" data-animation="fadeup">
					<svg class="team-animation four" width="450" height="450" xmlns="http://www.w3.org/2000/svg" filter="url(#goo6)">
					  <defs>
						<filter id="goo6">
						  <!-- tympanus.net/codrops/creative-gooey-effects -->
						  <fegaussianblur in="SourceGraphic" stdDeviation="10" result="blur" />
						  <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo6" />
						  <fecomposite in="SourceGraphic" in2="goo6" operator="atop"/>
						</filter>
					  </defs>
					  <circle class="Circle1"></circle>
					  <circle class="Circle2"></circle>
					  <circle class="Circle3"></circle>
					  <circle class="Circle4"></circle>
					</svg>
					<div class="team">
						<img src="images/team6.png"/>
						<div class="overlay">
							<div class="name">Mariam Hameedi</div>
							<div class="designation">Content Creation</div>
							<a href="https://www.linkedin.com/in/mariam-hameedi-6b73b8106/" class="fa fa-linkedin"></a>
						</div>
					</div>
				</div>
				<div class="separator"></div>
				<div class="separator mobile-sep"></div>
				<div class="col-5 animated relative" data-animation="fadeup">
					<svg class="team-animation seven" width="450" height="450" xmlns="http://www.w3.org/2000/svg" filter="url(#goo7)">
					  <defs>
						<filter id="goo7">
						  <!-- tympanus.net/codrops/creative-gooey-effects -->
						  <fegaussianblur in="SourceGraphic" stdDeviation="10" result="blur" />
						  <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo7" />
						  <fecomposite in="SourceGraphic" in2="goo7" operator="atop"/>
						</filter>
					  </defs>
					  <circle class="Circle1"></circle>
					  <circle class="Circle2"></circle>
					  <circle class="Circle3"></circle>
					  <circle class="Circle4"></circle>
					</svg>
					<div class="team">
						<img src="images/team7.png"/>
						<div class="overlay">
							<div class="name">Sahir Noorani</div>
							<div class="designation">Co-Founder</div>
							<a href="https://www.linkedin.com/in/sahir-noorani-173b84102/" class="fa fa-linkedin"></a>
						</div>
					</div>
				</div>
				<div class="col-5 right animated relative" data-animation="fadeup">
					<svg class="team-animation eight" width="450" height="450" xmlns="http://www.w3.org/2000/svg" filter="url(#goo8)">
					  <defs>
						<filter id="goo8">
						  <!-- tympanus.net/codrops/creative-gooey-effects -->
						  <fegaussianblur in="SourceGraphic" stdDeviation="10" result="blur" />
						  <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo8" />
						  <fecomposite in="SourceGraphic" in2="goo8" operator="atop"/>
						</filter>
					  </defs>
					  <circle class="Circle1"></circle>
					  <circle class="Circle2"></circle>
					  <circle class="Circle3"></circle>
					  <circle class="Circle4"></circle>
					</svg>
					<div class="team">
						<img src="images/team8.png"/>
						<div class="overlay">
							<div class="name">Moiz Najumuddin</div>
							<div class="designation">Managing Partner</div>
							<a href="https://www.linkedin.com/in/moiznajmuddin1/" class="fa fa-linkedin"></a>
						</div>
					</div>
				</div>
				<div class="separator"></div>
				<div class="separator mobile-sep"></div>
				<div class="col-5 animated relative" data-animation="fadeup">
					<svg class="team-animation nine" width="450" height="450" xmlns="http://www.w3.org/2000/svg" filter="url(#goo9)">
					  <defs>
						<filter id="goo9">
						  <!-- tympanus.net/codrops/creative-gooey-effects -->
						  <fegaussianblur in="SourceGraphic" stdDeviation="10" result="blur" />
						  <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo9" />
						  <fecomposite in="SourceGraphic" in2="goo9" operator="atop"/>
						</filter>
					  </defs>
					  <circle class="Circle1"></circle>
					  <circle class="Circle2"></circle>
					  <circle class="Circle3"></circle>
					  <circle class="Circle4"></circle>
					</svg>
					<div class="team">
						<img src="images/team9.jpg"/>
						<div class="overlay">
							<div class="name">Saharzish</div>
							<div class="designation">Project Manager</div>
							<a href="" class="fa fa-linkedin"></a>
						</div>
					</div>
				</div>
				<div class="col-5 right animated relative" data-animation="fadeup">
					<svg class="team-animation ten" width="450" height="450" xmlns="http://www.w3.org/2000/svg" filter="url(#goo10)">
					  <defs>
						<filter id="goo10">
						  <!-- tympanus.net/codrops/creative-gooey-effects -->
						  <fegaussianblur in="SourceGraphic" stdDeviation="10" result="blur" />
						  <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo10" />
						  <fecomposite in="SourceGraphic" in2="goo10" operator="atop"/>
						</filter>
					  </defs>
					  <circle class="Circle1"></circle>
					  <circle class="Circle2"></circle>
					  <circle class="Circle3"></circle>
					  <circle class="Circle4"></circle>
					</svg>
					<div class="team">
						<img src="images/team10.jpg"/>
						<div class="overlay">
							<div class="name">Talha Sabri</div>
							<div class="designation">Chief Innovation Officer</div>
							<a href="https://www.linkedin.com/in/talhasabri" class="fa fa-linkedin"></a>
						</div>
					</div>
				</div>	
			</div>
			
			<div class="separator"></div>
			<div class="separator"></div>
			<div class="separator"></div>
			
			<div class="container">
				<div class="headline animated" data-animation="fadeup" style="text-align: center;">You've met us.<br>It's time we meet you</div>
			</div>
			
			<div class="separator"></div>
			<div class="separator"></div>
			
			<div class="container fullwidth">
				<div class="col-5 animated" data-animation="fadeleft"> 
					<div class="image-frame">
						<img src="images/Plan_project.png"/>
						<div class="overlay">
							<div class="title"><div>Work with us</div></div>
							<a href="plan.html" target="_blank"></a>
						</div>
					</div>
				</div>
			    <div class="col-5 animated" data-animation="faderight"> 
					<div class="image-frame">
						<img src="images/Join-our-team.png"/>
						<div class="overlay">
							<div class="title"><div>Join the team</div></div>
							<a href="join.html" target="_blank"></a>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	</div>
	
	<footer class="animated" data-animation="fadeup">
		<div class="handler">
			<div class="copyright widgets">Datababa <span style="color:#ccc; font-size: 16px; font-weight: normal;">© 2018</span></div>
			<div class="logo widgets"><img class="item" src="images/baba-logo.png"/></div>
			<div class="social-icons widgets">
				<a href="https://www.facebook.com/datababapk" target="_blank" class="fa fa-facebook"></a>
				<a href="https://twitter.com/Datababaio" target="_blank" class="fa fa-twitter"></a>
				<a href="https://www.instagram.com/datababaio/" target="_blank" class="fa fa-instagram"></a>
			</div>
		</div>
	</footer>
	
</body>
</html>
