<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DataBaba - Contact</title>
<script src="includes/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="includes/main.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1HMGTZ66ZFS7CQNch_4lw924qBSA96Ic"></script>
<script type="text/javascript" src="includes/map.js"></script>
<script src="includes/jquery.waypoints.js"></script>
<script type="text/javascript" src="includes/bodymovin.js"></script>	
<link href="includes/style.css" rel="stylesheet" type="text/css">
<link href="includes/animate.min.css" rel="stylesheet" type="text/css">
<link href="includes/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<style>
	.top-section{
		max-height: 300px;
	}
	.top-section > header {
		height: 50%;
	}
	#map {
		width: 100%;
		height: 700px;
	}
	.container > .col-4 > img {
		width: 100%;
	}
	@media(max-width:767px){
		/*.top-section {
			min-height: 300px;
		}*/
	}
</style>
</head>

<body>

	<div class="top-section">
	<header>
		<div class="nav">
			<div class="logo"><a href="index.html"><img src="images/baba-logo.png"/></a></div>
			<div class="menu-btn">
				<span class="item"></span>
				<span class="item"></span>
				<span class="item"></span>
			</div>
		</div>

		<div class="menu">
			<svg id="organic-blob-2" class="animated-circle-2" width="450" height="450" xmlns="http://www.w3.org/2000/svg" filter="url(#goo2)">
			  <defs>
				<filter id="goo2">
				  <!-- tympanus.net/codrops/creative-gooey-effects -->
				  <fegaussianblur in="SourceGraphic" stdDeviation="10" result="blur" />
				  <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo2" />
				  <fecomposite in="SourceGraphic" in2="goo2" operator="atop"/>
				</filter>
			  </defs>
			  <circle id="Circle5"></circle>
			  <circle id="Circle6"></circle>
			  <circle id="Circle7"></circle>
			  <circle id="Circle8"></circle>
			</svg>
			<div class="wrapper">
				<div class="menu-header">
					<div class="logo"><a href="index.html"><img src="images/baba-logo.png"/></a></div>
					<div class="close-btn"><span class="fa fa-close"></span></div>
				</div>
				
				<div class="menu-items">
					<a href="index.html">Home</a>
					<a href="about.html">Agency</a>
					<a href="services.html">Services</a>
					<!--<a href="work.html">Work</a>-->
					<a href="contact.html" class="current">Contact</a>
				</div>
				
				<div class="data">
				  	<div class="headline">We are all about partnership, not execution<br><span style="font-size: 16px; font-weight: normal;">Because DataBaba cares. Executors don't.</span></div>
					<div class="meta-cont">
						<div class="meta">
							<div class="label">Email</div>
							<div class="field">hello@datababa.com</div>
						</div>
						<div class="meta right">
							<div class="label">Phone</div>
							<div class="field">+92 300 8927230</div>
						</div>
						<div class="meta full">
							<div class="label">Address</div>
							<div class="field">3rd Floor, 59-C, Tauheed Commerical, <br>Phase 5, DHA, Karachi</div>
						</div>
						<div class="social-icons">
							<a href="https://www.facebook.com/datababapk" target="_blank"><span class="fa fa-facebook"></span></a>
							<a href="https://twitter.com/Datababaio" target="_blank"><span class="fa fa-twitter"></span></a>
							<a href="https://www.instagram.com/datababaio/" target="_blank"><span class="fa fa-instagram"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</header>
	
	<div class="content" style="height: auto;">
		<div class="wrapper fullwidth">
			<div class="home-title" style="width: 80%;">Get in touch,<br>we’d love to hear from you.</div>

        </div>
    </div>
	</div>
	
    <div class="site-wrapper inner">		
		<div class="content second">
			
			<div class="wrapper fullwidth">

				<div class="container fullwidth">
					<div class="col-5"> 
						<div class="image-frame">
							<img src="images/Plan_project.png"/>
							<div class="overlay">
								<div class="title"><div>Work with us</div></div>
								<a href="plan.html" target="_blank"></a>
							</div>
						</div>
					</div>
					<div class="col-5"> 
						<div class="image-frame">
							<img src="images/Join-our-team.png"/>
							<div class="overlay">
								<div class="title"><div>Join the team</div></div>
								<a href="join.html" target="_blank"></a>
							</div>
						</div>
					</div>
				</div>

			</div>
			
			
			<div class="fullwidth">
				
				<div class="container contact-top animated" data-animation="fadeup">
					<div class="separator"></div>
					<div class="small-headline text-b" style="display: flex; align-items: center;"><span style="width: 40px; height: 1px; background-color:#666; margin-right: 10px;"></span>WE'RE GLOBAL</div>	
					<div style="font-size:52px;color:#3a5daa;" class="bold">Our locations</div>
					<div class="separator"></div>
				</div>
				
				<div class="col-1">&nbsp;</div>
				<div class="col-3 location-sec animated" data-animation="fadeleft">
					<div style="clear: both"></div>
					<h3 class="text-b bold title-left" style="color:#3a5daa;">USA</h3>
					<div class="text" style="padding-top: 0px;">
					+1 (206) 226-6574
					<div class="separator-small"></div>
					Seattle,<br>
					Washington<br>
					USA
					</div>
				</div>
				
				<div class="col-6 right location-sec animated" data-animation="faderight">
					<img src="images/usa-location.jpg"/>
				</div>
				
				<div class="separator"></div>
				<div class="separator mobile-sep"></div>
				
				<div class="col-6 location-sec animated" data-animation="fadeleft">
					<img src="images/karachi-location.jpg"/>
				</div>
				
				<div class="col-1">&nbsp;</div>

				<div class="col-3 location-sec animated" data-animation="faderight" >
					<div style="clear: both"></div>
					<h3 class="text-b bold" style="color:#3a5daa;">Pakistan</h3>
					<div class="text" style="padding-top: 0px;">
					(+92) 300 8927230
					<div class="separator-small"></div>
					59-C, 24th Street<br>
					Tauheed Commerical,<br>
					Phase 5, DHA
					</div>
				</div>
				
				<div class="container animated" data-animation="fadeup">
					<div class="separator"></div>
					<div class="separator mobile-sep"></div>
					<div class="small-headline text-b" style="display: flex; align-items: center;"><span style="width: 40px; height: 1px; background-color:#666; margin-right: 10px;"></span>FOLLOW US</div>	
					<div style="font-size:52px;" class="bold contact-title">We're kinda social</div>
					<div class="separator"></div>
					
					<div class="contact-social-icons right">
					
						<div class="links"><a class="fa fa-facebook" href="https://www.facebook.com/datababapk" target="_blank"><span class="title">Facebook</span></a></div>
						<div class="links"><a class="fa fa-twitter" href="https://twitter.com/Datababaio" target="_blank"><span class="title">Twitter</span></a></div>
						<div class="links"><a class="fa fa-instagram" href="https://www.instagram.com/datababaio/" target="_blank"><span class="title">Instagram</span></a></div>
						<!--<div class="links"><a class="fa fa-dribbble" href="#"></a>Dribbble</div>-->
						<div class="links"><a class="fa fa-linkedin" href="https://www.linkedin.com/company/datababa/" target="_blank"><span class="title">LinkedIn</span></a></div>
						
					</div>
					
				</div>
				
				<div class="container animated" data-animation="fadeup">
					<div class="separator"></div>
					<div class="small-headline text-b" style="display: flex; align-items: center;"><span style="width: 40px; height: 1px; background-color:#666; margin-right: 10px;"></span>JOIN US</div>	
					<div style="font-size:52px;" class="bold contact-title">We're always looking <br>for new talent</div>
					<div class="separator"></div>
					<div class="separator"></div>						
				</div>
				
				<div class="container">
					
					<div class="col-4 animated" data-animation="fadeleft">
						<img src="images/services_1.png"/>
					</div>
					
					<div class="col-1"></div>

					
					<div class="col-4 career animated" data-animation="faderight">
						<div style="clear: both;"></div>
						<div class="text">At DataBaba, we value creating a work environment with a strong team culture, vibrant creativity, and a constant drive to challenge ourselves to grow, develop new solutions, and generate novel ideas.</div>
												
						<div class="text-b">Have an abundance of creativity, a strong skillset, and a fresh outlook on life with an obsession for design?<br><br> Get in touch. Email us at hello@datababa.io and let's connect.</div>
						
						<div class="separator"></div>
						<div class="separator-small"></div>
						
						<div class="plan-btn-cont">
							<div class="btn"><a href="#" target="_blank">Join our team <span class="icon"><img src="images/arrow-icon.png"/></span></a></div>

						</div>
						
					</div>
					<div class="separator"></div>
					
				</div>
				<div id="map"></div>
			</div>


		</div>
	</div>
	
	<footer class="animated" data-animation="fadeup">
		<div class="handler">
			<div class="copyright widgets">Datababa <span style="color:#ccc; font-size: 16px; font-weight: normal;">© 2018</span></div>
			<div class="logo widgets"><img class="item" src="images/baba-logo.png"/></div>
			<div class="social-icons widgets">
				<a href="https://www.facebook.com/datababapk" target="_blank" class="fa fa-facebook"></a>
				<a href="https://twitter.com/Datababaio" target="_blank" class="fa fa-twitter"></a>
				<a href="https://www.instagram.com/datababaio/" target="_blank" class="fa fa-instagram"></a>
			</div>
		</div>
	</footer>
	
</body>
</html>
