<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DataBaba - Our Work</title>
<script src="includes/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="includes/main.js"></script>
<script src="includes/jquery.waypoints.js"></script>
<link href="includes/style.css" rel="stylesheet" type="text/css">
<link href="includes/animate.min.css" rel="stylesheet" type="text/css">
<link href="includes/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
.col-3 {
    width: 33.3%;
    padding-top: 0;
}
.box {
    height: 300px;
}
</style>
</head>

<body>

	<div class="top-section">
	<header>
		<div class="nav">
			<div class="logo"><a href="index.html"><img src="images/baba-logo.png"/></a></div>
			<div class="menu-btn">
				<span class="item"></span>
				<span class="item"></span>
				<span class="item"></span>
			</div>
		</div>
		
		<div class="menu">
			<svg id="organic-blob-2" class="animated-circle-2" width="450" height="450" xmlns="http://www.w3.org/2000/svg" filter="url(#goo2)">
			  <defs>
				<filter id="goo2">
				  <!-- tympanus.net/codrops/creative-gooey-effects -->
				  <fegaussianblur in="SourceGraphic" stdDeviation="10" result="blur" />
				  <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo2" />
				  <fecomposite in="SourceGraphic" in2="goo2" operator="atop"/>
				</filter>
			  </defs>
			  <circle id="Circle5"></circle>
			  <circle id="Circle6"></circle>
			  <circle id="Circle7"></circle>
			  <circle id="Circle8"></circle>
			</svg>
			<div class="wrapper">
				<div class="menu-header">
					<div class="logo"><a href="index.html"><img src="images/baba-logo.png"/></a></div>
					<div class="close-btn"><span class="fa fa-close"></span></div>
				</div>
				
				<div class="menu-items">
					<a href="about.html">Agency</a>
					<a href="services.html">Services</a>
					<a href="work.html" class="current">Work</a>
					<a href="contact.html">Contact</a>
				</div>
				
				<div class="data">
				  	<div class="headline">We are all about partnership, not execution<br><span style="font-size: 16px; font-weight: normal;">Because DataBaba cares. Executors don't.</span></div>
					<div class="meta-cont">
						<div class="meta">
							<div class="label">Email</div>
							<div class="field">hello@datababa.com</div>
						</div>
						<div class="meta right">
							<div class="label">Phone</div>
							<div class="field">+92 342 2226659</div>
						</div>
						<div class="meta full">
							<div class="label">Address</div>
							<div class="field">3rd Floor, 59-C, Tauheed Commerical, <br>Phase 5, DHA, Karachi</div>
						</div>
						<div class="social-icons">
							<a href="#"><span class="fa fa-facebook"></span></a>
							<a href="#"><span class="fa fa-twitter"></span></a>
							<a href="#"><span class="fa fa-instagram"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</header>
	
	<div class="content">
		<div class="wrapper fullwidth">
			<div class="home-title">Meet your<br> new creative agency.</div>
			<div class="banner"><img src="images/about-banner.jpg"/></div>
        </div>
    </div>
	</div>
	
<div class="site-wrapper inner">		
	<div class="content second" style="overflow: visible;">
		<div class="wrapper fullwidth" style="overflow: visible;">
			<div class="container" style="overflow: visible;">
				
				<div class="headline animated" data-animation="fadeup" style="text-align: center;">Our Work</div>
				<div class="text animated" data-animation="fadeup" style="line-height: 32px; text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker.</div>
				<div class="separator"></div>

				<div class="col-3 col-gap-right animated" data-animation="fadeup"><div class="box"></div></div>
				<div class="col-3 col-gap-left col-gap-right animated" data-animation="fadeup"><div class="box"></div></div>		
				<div class="col-3 col-gap-left animated" data-animation="fadeup"><div class="box"></div></div>
				
				<div class="separator"></div>
				
				<div class="col-3 col-gap-right animated" data-animation="fadeup"><div class="box"></div></div>
				<div class="col-3 col-gap-left col-gap-right animated" data-animation="fadeup"><div class="box"></div></div>		
				<div class="col-3 col-gap-left animated" data-animation="fadeup"><div class="box"></div></div>
				
				<div class="separator"></div>
				
				<div class="col-3 col-gap-right animated" data-animation="fadeup"><div class="box"></div></div>
				<div class="col-3 col-gap-left col-gap-right animated" data-animation="fadeup"><div class="box"></div></div>		
				<div class="col-3 col-gap-left animated" data-animation="fadeup"><div class="box"></div></div>
								
			</div>
			
			<div class="separator"></div>
			
			<div class="container">
				<div class="headline animated" data-animation="fadeup" style="text-align: center;">You've met us.<br>It's time we meet you</div>
			</div>
			
			<div class="separator"></div>
			<div class="separator"></div>
			
			<div class="container fullwidth">
				<div class="col-5 animated" data-animation="fadeleft"> 
					<div class="image-frame">
						<img src="images/Plan_project.png"/>
						<div class="overlay">
							<div class="title">Work with us</div>
							<a href="plan.html"></a>
						</div>
					</div>
				</div>
			    <div class="col-5 animated" data-animation="faderight"> 
					<div class="image-frame">
						<img src="images/Join-our-team.png"/>
						<div class="overlay">
							<div class="title">Join the team</div>
							<a href="#"></a>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	</div>
	
	<footer class="animated" data-animation="fadeup">
		<div class="handler">
			<div class="copyright widgets">Datababa <span style="color:#ccc; font-size: 16px; font-weight: normal;">© 2018</span></div>
			<div class="logo widgets"><img class="item" src="images/baba-logo.png"/></div>
			<div class="social-icons widgets">
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-instagram"></a>
			</div>
		</div>
	</footer>
	
</body>
</html>
